BASE_URL="http://localhost:5000"
AUTH_URL="https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token="
GOOGLE_CLIENT_ID=98683621565-ktsjs4g7n2grbkh35888dbs5443h9t2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SCOPES='https://www.googleapis.com/auth/calendar.readonly'